
ID: 1
Дата: 2024-05-08 15:48:31.543158
Категория: Доход
Сумма: 35000
Описание: Зарплата            

ID: 2
Дата: 2024-05-08 15:48:47.745124
Категория: Расход
Сумма: 1500
Описание: Ужин

ID: 3
Дата: 2024-05-08 15:51:09.915916
Категория: Доход
Сумма: 600
Описание: Cashback            

ID: 4
Дата: 2024-05-08 15:51:27.989272
Категория: Расход
Сумма: 100
Описание: Hotdog            

ID: 5
Дата: 2024-05-08 21:24:57.526934
Категория: Доход
Сумма: 100
Описание: Cashback            

ID: 6
Дата: 2024-05-08 21:26:10.368239
Категория: Расход
Сумма: 100
Описание: Gum            
